@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
body {
  margin: 0;
  background: #f6f6f6;
}

/********** Header **********/
header {
  display: flex;
  width: 100%;
  height: 113px;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
header .logo {
  display: flex;
  width: 100%;
  height: 63px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background: #FFF;
  /* Shadow/Badge */
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  z-index: 1;
}
header .logo a {
  text-decoration: none;
}
header .logo a p {
  color: #101010;
  text-align: center;
  font-family: Shrikhand;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
header .location {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  gap: 17px;
  flex-shrink: 0;
  background: #EAEAEA;
}

/********** Loader **********/
#loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeOut 2s ease-out forwards;
  animation-delay: 1s;
}
#loader:before {
  content: "";
  border: 5px solid #f3f3f3;
  border-top: 5px solid #9356DC;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

/********** KeyFrames **********/
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
    z-index: 9999;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    z-index: -1;
  }
}
/********** Main **********/
main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /***** Fonctionnement section *****/
  /***** Restaurants section *****/
}
main:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1000;
  animation: fadeOut 3s ease-out forwards;
  animation-delay: 0.5s;
}
main .content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
main h1 {
  width: auto;
  height: 68px;
  flex-shrink: 0;
  padding-top: 45px;
  margin: 0;
  color: #000;
  text-align: center;
  /* Section Title */
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
main p {
  color: #353535;
  text-align: center;
  margin: 0;
  padding-bottom: 20px;
  /* Paragraph */
  font-family: Roboto;
  font-size: 18px;
  font-weight: 300;
}
main button {
  width: 218px;
  height: 50px;
  margin-bottom: 50px;
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  /* Shadow/Button */
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  /* Texte */
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #FFF;
  text-align: center;
  /* Button */
  cursor: pointer;
  border: none;
  font-family: Roboto;
  font-size: 16px;
  transition: 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
main button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}
main .fonctionnement {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background: #FFF;
}
@media (min-width: 1024px) {
  main .fonctionnement {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
}
main .fonctionnement h2 {
  height: 31px;
  margin-bottom: 0;
  padding: 26px 0 26px 35px;
  color: #000;
  /* Section Title */
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media (min-width: 1024px) {
  main .fonctionnement h2 {
    align-self: end;
    padding-left: 0;
  }
}
main .fonctionnement .fonctionality-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  counter-reset: cardCounter;
  /* Initialisation du compteur */
}
@media (min-width: 1024px) {
  main .fonctionnement .fonctionality-card {
    width: 100%;
    max-width: 1150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 30px;
  }
}
main .fonctionnement .fonctionality-card .card {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 35px;
  margin-bottom: 30px;
  flex-shrink: 1;
  width: 80%;
  height: 72.379px;
  border-radius: 20px;
  background: var(--Background, #f6f6f6);
  /* Shadow/Instructions */
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
main .fonctionnement .fonctionality-card .card:last-child {
  margin-bottom: 60px;
}
@media (min-width: 1024px) {
  main .fonctionnement .fonctionality-card .card {
    width: 260px;
  }
  main .fonctionnement .fonctionality-card .card:last-child {
    margin-bottom: 30px;
  }
}
main .fonctionnement .fonctionality-card .card::before {
  content: counter(cardCounter);
  /* Utilisation de la propriété counter */
  counter-increment: cardCounter;
  /* Incrémentation du compteur à chaque carte */
  position: absolute;
  top: 50%;
  left: -12px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #9356DC;
  color: #fff;
  font-size: 14px;
  /* Ajustement de la taille de la police */
  display: flex;
  justify-content: center;
  align-items: center;
}
main .fonctionnement .fonctionality-card .card img {
  width: 19px;
  padding-right: 25px;
}
main .fonctionnement .fonctionality-card .card p {
  color: #000;
  padding: 0;
  /* Text */
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
}
main .restaurants {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background: #f6f6f6;
}
@media (min-width: 1024px) {
  main .restaurants {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
}
main .restaurants h2 {
  height: 31px;
  margin-bottom: 0;
  padding: 26px 0 26px 35px;
  color: #000;
  /* Section Title */
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media (min-width: 1024px) {
  main .restaurants h2 {
    align-self: end;
    padding-left: 0;
  }
}
main .restaurants .menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
@media (min-width: 1024px) {
  main .restaurants .menu-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-bottom: 30px;
  }
}
main .restaurants .menu-container .menu-card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  width: 85%;
  height: auto;
  border-radius: 25px;
  overflow: hidden;
}
@media (min-width: 1024px) {
  main .restaurants .menu-container .menu-card {
    width: 100%;
  }
}
main .restaurants .menu-container .menu-card a {
  text-decoration: none;
}
main .restaurants .menu-container .menu-card a img {
  width: 100%;
  height: 231px;
  object-fit: cover;
}
main .restaurants .menu-container .menu-card .new-badge {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 29px;
  top: 15px;
  right: 20px;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 2px;
  background: #99E2D0;
  /* Shadow/Badge */
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--Green-Font, #008766);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  z-index: 3;
}
main .restaurants .menu-container .menu-card .like-checkbox {
  display: none;
}
main .restaurants .menu-container .menu-card .like-checkbox:checked + .like-icon {
  background-image: url("../assets/svg/Like-gradient.svg");
}
main .restaurants .menu-container .menu-card .like-icon {
  position: absolute;
  bottom: 25px;
  right: 10px;
  cursor: pointer;
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-right: 25px;
  background-image: url("../assets/svg/Like.svg");
  background-size: cover;
  transition: background-image 0.3s ease;
}
@media (min-width: 1024px) {
  main .restaurants .menu-container .menu-card .like-icon:hover {
    background-image: url("../assets/svg/Like-gradient.svg");
  }
}
main .restaurants .menu-container .menu-card:last-child {
  margin-bottom: 60px;
}
@media (min-width: 1024px) {
  main .restaurants .menu-container .menu-card:last-child {
    margin-bottom: 0;
  }
}
main .restaurants .menu-container .menu-card .card-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}
main .restaurants .menu-container .menu-card .card-description .descriptif {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 5px;
}
main .restaurants .menu-container .menu-card .card-description .descriptif h3 {
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  margin: 0;
}
main .restaurants .menu-container .menu-card .card-description .descriptif p {
  color: #000;
  font-family: Roboto;
  font-size: 17px;
  padding: 0;
  text-align: left;
}

/********** Footer **********/
footer {
  display: flex;
  max-width: 100%;
  padding: 22px 25px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  background: var(--Grey, #353535);
}
@media (min-width: 1024px) {
  footer {
    height: 100px;
    flex-direction: row;
    justify-content: end;
    align-items: end;
  }
}
footer .footer-logo {
  display: flex;
  width: 139px;
  height: 27px;
  padding-right: 0px;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  footer .footer-logo {
    order: 1;
  }
}
footer .footer-logo p {
  color: var(--White, #FFF);
  font-family: Shrikhand;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
footer .links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
}
@media (min-width: 1024px) {
  footer .links {
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
  }
}
footer .links ul {
  margin: 0;
  padding-left: 25px;
}
@media (min-width: 1024px) {
  footer .links ul {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
}
footer .links ul li {
  display: flex;
  color: #fff;
  list-style: none;
}
@media (min-width: 1024px) {
  footer .links ul li {
    margin: 0 10px;
  }
}
footer .links ul li img {
  margin-right: 7px;
}
footer .links ul li p {
  margin: 7px 0 7px 0;
}
footer .links ul li a {
  text-decoration: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  margin: 7px 0 7px 0;
}

/*# sourceMappingURL=globals.css.map */
