// Définition des variables pour la réutilisation
$primary-color: #9356DC;
$secondaty-color: #FF79DA;
$tertiary-color: #99E2D0;
$background-color: #f6f6f6;
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body {
    margin: 0;
    background: $background-color;
}

/********** Header **********/
header {
    display: flex;
    width: 100%;
    height: 113px;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .logo {
        display: flex;
        width: 100%;
        height: 63px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        background: #FFF;
        /* Shadow/Badge */
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
        z-index: 1;

        a {
            text-decoration: none;

            p {
                color: #101010;
                text-align: center;
                font-family: Shrikhand;
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin: 0;
            }
        }

    }

    .location {
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;
        gap: 17px;
        flex-shrink: 0;
        background: #EAEAEA;
        ;
    }
}

/********** Loader **********/
#loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;

    &:before {
        content: '';
        border: 5px solid #f3f3f3;
        border-top: 5px solid $primary-color;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
    }

    // Animation pour masquer le loader
    animation: fadeOut 2s ease-out forwards;
    animation-delay: 1s; // Délai avant de commencer à masquer le loader
}


/********** KeyFrames **********/
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        z-index: 9999;
    }

    99% {
        opacity: 0;
    }

    100% {
        opacity: 0;
        visibility: hidden;
        z-index: -1;
    }
}


/********** Main **********/
main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 1000;
        animation: fadeOut 3s ease-out forwards;
        animation-delay: .5s;
    }

    .content {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    h1 {
        width: auto;
        height: 68px;
        flex-shrink: 0;
        padding-top: 45px;
        margin: 0;
        color: #000;
        text-align: center;
        /* Section Title */
        font-family: Roboto;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    p {
        color: #353535;
        text-align: center;
        margin: 0;
        padding-bottom: 20px;
        /* Paragraph */
        font-family: Roboto;
        font-size: 18px;
        font-weight: 300;
    }

    button {
        width: 218px;
        height: 50px;
        margin-bottom: 50px;
        border-radius: 25px;
        background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
        /* Shadow/Button */
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        /* Texte */
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #FFF;
        text-align: center;
        /* Button */
        cursor: pointer;
        border: none;
        font-family: Roboto;
        font-size: 16px;
        transition: 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

        &:hover {
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
        }
    }

    /***** Fonctionnement section *****/

    .fonctionnement {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        background: #FFF;

        @media (min-width: 1024px) {
            display: grid;
            grid-template-columns: auto; // Une seule colonne de largeur automatique
            justify-content: center; // Centre les éléments de la grille sur l'axe principal (horizontal)
        }

        h2 {
            height: 31px;
            margin-bottom: 0;
            padding: 26px 0 26px 35px;
            color: #000;
            /* Section Title */
            font-family: Roboto;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            @media (min-width: 1024px) {
                align-self: end; // Aligne le h2 avec la fin (bas) de son espace de grille
                padding-left: 0;
            }
        }

        .fonctionality-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            counter-reset: cardCounter;

            /* Initialisation du compteur */
            @media (min-width: 1024px) {
                width: 100%;
                max-width: 1150px; // largeur max souhaité
                display: grid;
                grid-template-columns: repeat(3, 1fr); // Crée trois colonnes de taille égale
                gap: 25px;
                margin-bottom: 30px;
            }

            .card {
                display: flex;
                align-items: center;
                position: relative;
                padding-left: 35px;
                margin-bottom: 30px;
                flex-shrink: 1;
                width: 80%;
                height: 72.379px;
                border-radius: 20px;
                background: var(--Background, $background-color);
                /* Shadow/Instructions */
                box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

                &:last-child {
                    margin-bottom: 60px;
                }

                @media (min-width: 1024px) {
                    width: 260px;

                    &:last-child {
                        margin-bottom: 30px;
                    }
                }

                &::before {
                    content: counter(cardCounter);
                    /* Utilisation de la propriété counter */
                    counter-increment: cardCounter;
                    /* Incrémentation du compteur à chaque carte */
                    position: absolute;
                    top: 50%;
                    left: -12px;
                    transform: translateY(-50%);
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    background-color: #9356DC;
                    color: #fff;
                    font-size: 14px;
                    /* Ajustement de la taille de la police */
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                img {
                    width: 19px;
                    padding-right: 25px;
                }

                p {
                    color: #000;
                    padding: 0;
                    /* Text */
                    font-family: Roboto;
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
    }

    /***** Restaurants section *****/

    .restaurants {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        background: $background-color;

        @media (min-width: 1024px) {
            display: grid;
            grid-template-columns: auto; // Une seule colonne de largeur automatique
            justify-content: center; // Centre les éléments de la grille sur l'axe principal (horizontal)
        }

        h2 {
            height: 31px;
            margin-bottom: 0;
            padding: 26px 0 26px 35px;
            color: #000;
            /* Section Title */
            font-family: Roboto;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            @media (min-width: 1024px) {
                align-self: end; // Aligne le h2 avec la fin (bas) de son espace de grille
                padding-left: 0;
            }
        }

        .menu-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;

            @media (min-width: 1024px) {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 50px;
                margin-bottom: 30px;
            }

            .menu-card {
                display: flex;
                position: relative;
                flex-direction: column;
                justify-content: center;
                width: 85%;
                height: auto;
                border-radius: 25px;
                overflow: hidden;

                @media (min-width: 1024px) {
                    width: 100%;
                }

                a {
                    text-decoration: none;

                    img {
                        width: 100%;
                        height: 231px;
                        object-fit: cover;
                    }
                }

                .new-badge {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 80px;
                    height: 29px;
                    top: 15px;
                    right: 20px; 
                    color: white;
                    padding: 5px 10px;
                    font-size: 14px; 
                    font-weight: bold;
                    text-transform: uppercase;
                    border-radius: 2px;
                    background: #99E2D0;
                    /* Shadow/Badge */
                    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
                    color: var(--Green-Font, #008766);
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    z-index: 3; 
                }

                .like-checkbox {
                    display: none;

                    &:checked+.like-icon {
                        background-image: url('../assets/svg/Like-gradient.svg');
                    }
                }

                .like-icon {
                    position: absolute;
                    bottom: 25px;
                    right: 10px;
                    cursor: pointer;
                    display: inline-block;
                    width: 35px;
                    height: 35px;
                    margin-right: 25px;
                    background-image: url('../assets/svg/Like.svg');
                    background-size: cover;
                    transition: background-image 0.3s ease;

                    @media (min-width: 1024px) {
                        &:hover {
                            background-image: url('../assets/svg/Like-gradient.svg');
                        }
                    }
                }

                &:last-child {
                    margin-bottom: 60px;

                    @media (min-width: 1024px) {
                        margin-bottom: 0;
                    }
                }

                .card-description {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: #fff;

                    .descriptif {
                        display: flex;
                        flex-direction: column;
                        padding: 15px;
                        gap: 5px;

                        h3 {
                            color: #000;
                            font-family: Roboto;
                            font-size: 18px;
                            margin: 0;
                        }

                        p {
                            color: #000;
                            font-family: Roboto;
                            font-size: 17px;
                            padding: 0;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
}

/********** Footer **********/
footer {
    display: flex;
    max-width: 100%;
    padding: 22px 25px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    background: var(--Grey, #353535);

    @media (min-width: 1024px) {
        height: 100px;
        flex-direction: row; // Alignement horizontal pour les écrans plus larges
        justify-content: end;
        align-items: end;
    }

    .footer-logo {
        display: flex;
        width: 139px;
        height: 27px;
        padding-right: 0px;
        justify-content: center;
        align-items: center;

        @media (min-width: 1024px) {
            order: 1; // Place le logo en premier sur la ligne
        }

        p {
            color: var(--White, #FFF);
            font-family: Shrikhand;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }

    .links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 7px;

        @media (min-width: 1024px) {
            flex-direction: row; // Alignement horizontal pour les écrans plus larges
            align-items: center; // Aligner les éléments du lien sur la ligne de base
            gap: 20px;
            margin-right: 30px;
        }

        ul {
            margin: 0;
            padding-left: 25px;

            @media (min-width: 1024px) {
                display: flex;
                align-items: center;
                flex-direction: row; // Alignement horizontal pour les écrans plus larges
            }

            li {
                display: flex;
                color: #fff;
                list-style: none;

                @media (min-width: 1024px) {
                    margin: 0 10px;
                }

                img {
                    margin-right: 7px;
                }

                p {
                    margin: 7px 0 7px 0;
                }

                a {
                    text-decoration: none;
                    outline: none;
                    cursor: pointer;
                    color: #fff;
                    margin: 7px 0 7px 0;
                }
            }
        }
    }
}